<!DOCTYPE html>
<html lang="ru">
<head>
<header>
</header>
<meta charset="utf-8">
<meta name="description" content="Игровая компания">
<meta name="keywords" content="Компания">
<title>ERMAKI-WEBSITE</title>
<style>
   body {
   background-image: url(dotally.png);
   font: #ffffff;
   }
   .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #fff; /* Цвет текста */
   }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
 
   h1 {
   font-family: "Times New Roman", Georgia, Serif;
   font-weight: 500;
   font: #ffffff;
   }
 
   h2 {
   font-family: fantasy;
   font-weight: 300;
   }
    
   title{
   font: #ffffff;
   }
 
   a {
   color:red;
   }
 
   code {
   background:#eeeeee;
   }
 
   canvas 
   background: #eee;
   }
</style>
</head>
<body>
<h1>ERMAKI</h1>
<a href="atari.html" class = "c">Как сделать ATARI BREAKOUT на HTML5</a>
<a href="site.html" class = "c">Как сделать сайт на HTML5</a>
    <a href="games.html" class = "c">Наши игры</a>
</body>
</html>