<!DOCTYPE HTML>
<html lang = "ru">
  <head>
    <meta charset="utf-8">
    <title>Наши игры</title>
    <style>
      body {
    background-image: url(dotally.png);
    font:#fff;
   }
                .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
   }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
      h1 {
   font-family: "Times New Roman", Georgia, Serif;
   font-weight: 500;
   }
 
   h2 {
   font-family: fantasy;
   font-weight: 300;
   }
 
   a {
   color:red;
   }
 
   code {
   background:#eeeeee;
   }
 
   canvas {
   background: #eee;
   }
        #slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #ccc;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #7FFFD4;
}
#slides .slide_2 {
   background: #40E0D0;
}
#slides .slide_3 {
   background: #48D1CC;
}
#slides .slide_4 {
   background: #00CED1;
}
#slides .slide_5 {
   background: #5F9EA0;
}
#slides .slide_6 {
   background: #4682B4;
}
#slides .slide_7 {
   background: #B0C4DE;
}       
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}
    </style>
  </head>
  <body>
    <h1>Наши игры</h1>
      <div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div id="slides">
      <div id="overflow">
         <div class="inner">
            <div class="slide slide_1">
               <div class="slide-content">
                  <h2><a href="/snake.html" target="_blank" class = "с">Змейка</a></h2>
                  <p>Просто "Змейка"</p>
               </div>
            </div>
            <div class="slide slide_2" target="_blank" class = "с">
               <div class="slide-content">
                  <h2><a href="/agar.html" target="_blank" class = "с">Agar.io Клон</a></h2>
                  <p>Agar.io на одного</p>
               </div>
            </div>
            <div class="slide slide_3">
               <div class="slide-content">
                  <h2><a href="/ataribreakout.html" target="_blank" class = "с">ATARI BREAKOUT</a></h2>
                  <p>Обычный "ATARI BREAKOUT"</p>
               </div>
            </div>
            <div class="slide slide_4">
               <div class="slide-content">
                  <h2><a href="/platform.html" target="_blank" class = "с">Игра-платформер</a></h2>
                  <p>Просто игра-платформер</p>
               </div>
            </div>
             <div class="slide slide_5">
               <div class="slide-content">
                  <h2><a href="/GunFight.html" target="_blank" class = "с">Игра-шутер</a></h2>
                  <p>Игра-шутер на двоих в виде "Понг"</p>
               </div>
            </div>
             <div class="slide slide_6">
               <div class="slide-content">
                  <h2><a href="/pong.html" target="_blank" class = "с">Игра в "Понг"</a></h2>
                  <p>Просто "Понг"</p>
               </div>
            </div>
             <div class="slide slide_7">
               <div class="slide-content">
                  <h2><a href="/tetris.html" target="_blank" class = "с">"Тетрис"</a></h2>
                  <p>Просто "Тетрис"</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
   <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
</div>
  </body>
    </html>